{
  "name": "dejavu-gates",
  "version": "2.40.0",
  "description": "Cross-session error gates for AI coding agents: recurring tool-call failures are promoted into enforced remind-first, block-on-repeat gates across OpenCode, Claude Code, Codex CLI, Gemini CLI, Cursor, Copilot CLI, and Crush.",
  "hooks": "./hooks/claude.json"
}
